info face="Oswald Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=66 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="oswald-regular-48.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=51   xadvance=11   page=0    chnl=0 
char id=33      x=0    y=92   width=8    height=41   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=34      x=137  y=133  width=14   height=14   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=35      x=107  y=92   width=22   height=41   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=36      x=102  y=0    width=22   height=49   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=37      x=66   y=92   width=41   height=41   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0 
char id=38      x=129  y=92   width=26   height=41   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=39      x=151  y=133  width=7    height=14   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=51   xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0 
char id=41      x=11   y=0    width=13   height=51   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=42      x=97   y=133  width=19   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=43      x=77   y=133  width=20   height=21   xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0 
char id=44      x=158  y=133  width=9    height=14   xoffset=0    yoffset=46   xadvance=9    page=0    chnl=0 
char id=45      x=224  y=133  width=13   height=6    xoffset=1    yoffset=35   xadvance=15   page=0    chnl=0 
char id=46      x=216  y=133  width=8    height=8    xoffset=1    yoffset=45   xadvance=9    page=0    chnl=0 
char id=47      x=30   y=92   width=18   height=41   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=48      x=489  y=51   width=22   height=41   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=49      x=493  y=0    width=15   height=41   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=50      x=317  y=51   width=22   height=41   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=51      x=339  y=51   width=22   height=41   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=52      x=361  y=51   width=23   height=41   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=53      x=384  y=51   width=21   height=41   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=54      x=405  y=51   width=22   height=41   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=55      x=427  y=51   width=18   height=41   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=56      x=445  y=51   width=22   height=41   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=57      x=467  y=51   width=22   height=41   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=58      x=69   y=133  width=8    height=22   xoffset=2    yoffset=26   xadvance=10   page=0    chnl=0 
char id=59      x=276  y=92   width=9    height=31   xoffset=1    yoffset=24   xadvance=11   page=0    chnl=0 
char id=60      x=37   y=133  width=16   height=28   xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0 
char id=61      x=167  y=133  width=17   height=14   xoffset=2    yoffset=26   xadvance=21   page=0    chnl=0 
char id=62      x=53   y=133  width=16   height=28   xoffset=2    yoffset=24   xadvance=18   page=0    chnl=0 
char id=63      x=8    y=92   width=22   height=41   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=64      x=132  y=0    width=41   height=47   xoffset=2    yoffset=12   xadvance=44   page=0    chnl=0 
char id=65      x=185  y=0    width=25   height=41   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=66      x=210  y=0    width=23   height=41   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=67      x=233  y=0    width=23   height=41   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=68      x=256  y=0    width=22   height=41   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=69      x=278  y=0    width=17   height=41   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=70      x=295  y=0    width=17   height=41   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=71      x=312  y=0    width=23   height=41   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=72      x=335  y=0    width=23   height=41   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=73      x=358  y=0    width=8    height=41   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=74      x=366  y=0    width=14   height=41   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=75      x=380  y=0    width=23   height=41   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=76      x=403  y=0    width=18   height=41   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=77      x=421  y=0    width=27   height=41   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=78      x=448  y=0    width=21   height=41   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=79      x=469  y=0    width=24   height=41   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=80      x=0    y=51   width=22   height=41   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=81      x=78   y=0    width=24   height=49   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=82      x=22   y=51   width=22   height=41   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=83      x=44   y=51   width=22   height=41   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=84      x=66   y=51   width=21   height=41   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=85      x=87   y=51   width=23   height=41   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=86      x=110  y=51   width=25   height=41   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=87      x=135  y=51   width=35   height=41   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=88      x=170  y=51   width=25   height=41   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=89      x=195  y=51   width=25   height=41   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=90      x=220  y=51   width=19   height=41   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=91      x=24   y=0    width=13   height=50   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=92      x=48   y=92   width=18   height=41   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=93      x=37   y=0    width=14   height=50   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=94      x=116  y=133  width=21   height=18   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=95      x=237  y=133  width=19   height=6    xoffset=-1   yoffset=53   xadvance=17   page=0    chnl=0 
char id=96      x=184  y=133  width=11   height=12   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=97      x=285  y=92   width=19   height=30   xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0 
char id=98      x=239  y=51   width=19   height=41   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=99      x=304  y=92   width=18   height=30   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=100     x=258  y=51   width=19   height=41   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=101     x=322  y=92   width=19   height=30   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=102     x=155  y=92   width=15   height=39   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=103     x=170  y=92   width=24   height=39   xoffset=0    yoffset=22   xadvance=21   page=0    chnl=0 
char id=104     x=277  y=51   width=19   height=41   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=105     x=194  y=92   width=8    height=39   xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0 
char id=106     x=173  y=0    width=12   height=46   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0 
char id=107     x=296  y=51   width=21   height=41   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=108     x=358  y=0    width=8    height=41   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=109     x=341  y=92   width=30   height=30   xoffset=2    yoffset=23   xadvance=33   page=0    chnl=0 
char id=110     x=371  y=92   width=18   height=30   xoffset=2    yoffset=23   xadvance=21   page=0    chnl=0 
char id=111     x=389  y=92   width=19   height=30   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=112     x=202  y=92   width=19   height=39   xoffset=2    yoffset=23   xadvance=22   page=0    chnl=0 
char id=113     x=221  y=92   width=19   height=39   xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0 
char id=114     x=408  y=92   width=14   height=30   xoffset=2    yoffset=23   xadvance=16   page=0    chnl=0 
char id=115     x=422  y=92   width=18   height=30   xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0 
char id=116     x=240  y=92   width=15   height=38   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=117     x=440  y=92   width=18   height=30   xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0 
char id=118     x=458  y=92   width=20   height=30   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=119     x=478  y=92   width=28   height=30   xoffset=0    yoffset=23   xadvance=28   page=0    chnl=0 
char id=120     x=0    y=133  width=21   height=30   xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=121     x=255  y=92   width=21   height=37   xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=122     x=21   y=133  width=16   height=30   xoffset=1    yoffset=23   xadvance=17   page=0    chnl=0 
char id=123     x=51   y=0    width=14   height=50   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=124     x=124  y=0    width=8    height=48   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=125     x=65   y=0    width=13   height=50   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=126     x=195  y=133  width=21   height=9    xoffset=0    yoffset=27   xadvance=21   page=0    chnl=0 
kernings count=57
kerning first=68 second=44 amount=-1
kerning first=70 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=76 second=86 amount=-1
kerning first=89 second=113 amount=-1
kerning first=68 second=46 amount=-1
kerning first=76 second=119 amount=-1
kerning first=68 second=86 amount=-1
kerning first=69 second=103 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=65 amount=-2
kerning first=65 second=84 amount=-2
kerning first=102 second=46 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=111 amount=-1
kerning first=75 second=99 amount=-1
kerning first=70 second=115 amount=-1
kerning first=68 second=65 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=76 second=115 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=86 second=115 amount=-1
kerning first=65 second=87 amount=-1
kerning first=80 second=46 amount=-4
kerning first=75 second=115 amount=-1
kerning first=99 second=106 amount=-1
kerning first=89 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=102 second=102 amount=-1
kerning first=89 second=44 amount=-1
kerning first=70 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=70 second=44 amount=-2
kerning first=69 second=115 amount=-1
kerning first=76 second=103 amount=-1
kerning first=89 second=46 amount=-1
kerning first=112 second=106 amount=-1
kerning first=86 second=111 amount=-1
kerning first=101 second=106 amount=-1
kerning first=87 second=65 amount=-1
kerning first=80 second=44 amount=-4
kerning first=65 second=86 amount=-1
kerning first=75 second=103 amount=-1
kerning first=98 second=106 amount=-1
kerning first=89 second=97 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=99 amount=-1
