info face="Oswald Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="oswald-regular-32.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=7    page=0    chnl=0 
char id=33      x=213  y=35   width=6    height=28   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=170  y=63   width=11   height=10   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=35      x=290  y=35   width=16   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=36      x=115  y=0    width=15   height=33   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=37      x=261  y=35   width=29   height=28   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=38      x=306  y=35   width=18   height=28   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=39      x=181  y=63   width=6    height=10   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=35   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=41      x=8    y=0    width=9    height=35   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=42      x=122  y=63   width=14   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=43      x=108  y=63   width=14   height=15   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=44      x=151  y=63   width=7    height=11   xoffset=-1   yoffset=30   xadvance=6    page=0    chnl=0 
char id=45      x=217  y=63   width=9    height=5    xoffset=1    yoffset=23   xadvance=11   page=0    chnl=0 
char id=46      x=211  y=63   width=6    height=6    xoffset=1    yoffset=30   xadvance=7    page=0    chnl=0 
char id=47      x=235  y=35   width=13   height=28   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=48      x=198  y=35   width=15   height=28   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=49      x=67   y=35   width=11   height=28   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=50      x=78   y=35   width=15   height=28   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=51      x=93   y=35   width=15   height=28   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=52      x=108  y=35   width=17   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=53      x=125  y=35   width=15   height=28   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=54      x=140  y=35   width=15   height=28   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=55      x=155  y=35   width=12   height=28   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=56      x=167  y=35   width=15   height=28   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=57      x=182  y=35   width=16   height=28   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=58      x=502  y=35   width=6    height=16   xoffset=1    yoffset=17   xadvance=6    page=0    chnl=0 
char id=59      x=398  y=35   width=7    height=22   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=60      x=86   y=63   width=11   height=19   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=61      x=158  y=63   width=12   height=11   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=62      x=97   y=63   width=11   height=19   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=63      x=219  y=35   width=16   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=64      x=87   y=0    width=28   height=33   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=65      x=130  y=0    width=18   height=28   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=66      x=148  y=0    width=16   height=28   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=67      x=164  y=0    width=16   height=28   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=68      x=180  y=0    width=15   height=28   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=69      x=195  y=0    width=12   height=28   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=70      x=207  y=0    width=12   height=28   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=71      x=219  y=0    width=16   height=28   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=72      x=235  y=0    width=16   height=28   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=73      x=251  y=0    width=6    height=28   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=74      x=257  y=0    width=10   height=28   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=75      x=267  y=0    width=16   height=28   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=76      x=283  y=0    width=12   height=28   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=77      x=295  y=0    width=19   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=78      x=314  y=0    width=15   height=28   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=79      x=329  y=0    width=16   height=28   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=80      x=345  y=0    width=15   height=28   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=81      x=37   y=0    width=16   height=34   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=82      x=360  y=0    width=16   height=28   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=83      x=376  y=0    width=15   height=28   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=84      x=391  y=0    width=15   height=28   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=85      x=406  y=0    width=16   height=28   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=86      x=422  y=0    width=18   height=28   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=87      x=440  y=0    width=24   height=28   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=88      x=464  y=0    width=18   height=28   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=89      x=482  y=0    width=18   height=28   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=90      x=0    y=35   width=13   height=28   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=91      x=53   y=0    width=9    height=34   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=92      x=248  y=35   width=13   height=28   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=93      x=62   y=0    width=10   height=34   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=94      x=136  y=63   width=15   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=95      x=226  y=63   width=13   height=5    xoffset=-1   yoffset=35   xadvance=11   page=0    chnl=0 
char id=96      x=187  y=63   width=9    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=97      x=405  y=35   width=14   height=21   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=98      x=13   y=35   width=13   height=28   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=99      x=419  y=35   width=13   height=21   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=100     x=26   y=35   width=13   height=28   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=101     x=432  y=35   width=13   height=21   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=102     x=500  y=0    width=10   height=28   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=103     x=324  y=35   width=17   height=27   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=104     x=39   y=35   width=13   height=28   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=105     x=341  y=35   width=6    height=27   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=106     x=72   y=0    width=9    height=33   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=52   y=35   width=15   height=28   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=108     x=251  y=0    width=6    height=28   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=109     x=445  y=35   width=21   height=21   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=110     x=466  y=35   width=13   height=21   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=111     x=479  y=35   width=13   height=21   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=112     x=347  y=35   width=13   height=27   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=113     x=360  y=35   width=13   height=27   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=114     x=492  y=35   width=10   height=21   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=115     x=0    y=63   width=13   height=21   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=116     x=373  y=35   width=10   height=27   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=117     x=13   y=63   width=13   height=21   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=118     x=26   y=63   width=14   height=21   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=119     x=40   y=63   width=20   height=21   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=120     x=60   y=63   width=15   height=21   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=121     x=383  y=35   width=15   height=26   xoffset=-2   yoffset=15   xadvance=13   page=0    chnl=0 
char id=122     x=75   y=63   width=11   height=21   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=123     x=17   y=0    width=10   height=35   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=124     x=81   y=0    width=6    height=33   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=125     x=27   y=0    width=10   height=35   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=126     x=196  y=63   width=15   height=7    xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
kernings count=35
kerning first=89 second=44 amount=-1
kerning first=75 second=99 amount=-1
kerning first=80 second=74 amount=-1
kerning first=65 second=89 amount=-1
kerning first=102 second=102 amount=-1
kerning first=112 second=106 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=99 amount=-1
kerning first=70 second=103 amount=-1
kerning first=76 second=86 amount=-1
kerning first=65 second=86 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=103 amount=-1
kerning first=76 second=84 amount=-1
kerning first=70 second=44 amount=-1
kerning first=80 second=46 amount=-3
kerning first=89 second=101 amount=-1
kerning first=65 second=84 amount=-1
kerning first=69 second=103 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=46 amount=-1
kerning first=69 second=115 amount=-1
kerning first=76 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=111 amount=-1
kerning first=75 second=103 amount=-1
kerning first=76 second=87 amount=-1
kerning first=87 second=65 amount=-1
kerning first=70 second=115 amount=-1
kerning first=86 second=115 amount=-1
kerning first=75 second=115 amount=-1
kerning first=89 second=115 amount=-1
kerning first=70 second=46 amount=-1
