info face="Oswald Regular" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=175 base=140 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="oswald-regular-1281.png"
page id=1 file="oswald-regular-1282.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=139  xadvance=29   page=0    chnl=0 
char id=33      x=493  y=347  width=16   height=105  xoffset=5    yoffset=36   xadvance=26   page=0    chnl=0 
char id=34      x=256  y=453  width=34   height=34   xoffset=10   yoffset=35   xadvance=49   page=0    chnl=0 
char id=36      x=255  y=0    width=54   height=125  xoffset=4    yoffset=26   xadvance=63   page=0    chnl=0 
char id=37      x=375  y=239  width=107  height=107  xoffset=4    yoffset=35   xadvance=115  page=0    chnl=0 
char id=38      x=0    y=239  width=65   height=108  xoffset=6    yoffset=34   xadvance=77   page=0    chnl=0 
char id=39      x=290  y=453  width=15   height=34   xoffset=10   yoffset=35   xadvance=47   page=0    chnl=0 
char id=40      x=0    y=0    width=27   height=131  xoffset=9    yoffset=35   xadvance=38   page=0    chnl=0 
char id=41      x=27   y=0    width=27   height=131  xoffset=2    yoffset=35   xadvance=33   page=0    chnl=0 
char id=42      x=118  y=453  width=46   height=46   xoffset=4    yoffset=35   xadvance=51   page=0    chnl=0 
char id=43      x=69   y=453  width=49   height=54   xoffset=2    yoffset=60   xadvance=53   page=0    chnl=0 
char id=44      x=305  y=453  width=17   height=34   xoffset=3    yoffset=124  xadvance=23   page=0    chnl=0 
char id=45      x=413  y=453  width=31   height=13   xoffset=5    yoffset=95   xadvance=41   page=0    chnl=0 
char id=46      x=397  y=453  width=16   height=17   xoffset=5    yoffset=124  xadvance=24   page=0    chnl=0 
char id=48      x=414  y=131  width=53   height=108  xoffset=5    yoffset=34   xadvance=63   page=0    chnl=0 
char id=50      x=215  y=239  width=53   height=107  xoffset=4    yoffset=34   xadvance=61   page=0    chnl=0 
char id=51      x=202  y=131  width=53   height=108  xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=53      x=268  y=239  width=53   height=107  xoffset=5    yoffset=35   xadvance=61   page=0    chnl=0 
char id=54      x=255  y=131  width=53   height=108  xoffset=6    yoffset=34   xadvance=63   page=0    chnl=0 
char id=56      x=308  y=131  width=53   height=108  xoffset=4    yoffset=34   xadvance=61   page=0    chnl=0 
char id=57      x=361  y=131  width=53   height=108  xoffset=5    yoffset=34   xadvance=63   page=0    chnl=0 
char id=58      x=53   y=453  width=16   height=58   xoffset=7    yoffset=71   xadvance=26   page=0    chnl=0 
char id=61      x=215  y=453  width=41   height=35   xoffset=6    yoffset=70   xadvance=53   page=0    chnl=0 
char id=63      x=321  y=239  width=54   height=107  xoffset=4    yoffset=34   xadvance=62   page=0    chnl=0 
char id=64      x=309  y=0    width=105  height=123  xoffset=6    yoffset=35   xadvance=116  page=0    chnl=0 
char id=65      x=0    y=347  width=61   height=106  xoffset=1    yoffset=35   xadvance=63   page=0    chnl=0 
char id=66      x=61   y=347  width=56   height=106  xoffset=7    yoffset=35   xadvance=67   page=0    chnl=0 
char id=67      x=441  y=0    width=56   height=108  xoffset=5    yoffset=34   xadvance=66   page=0    chnl=0 
char id=68      x=117  y=347  width=55   height=106  xoffset=7    yoffset=35   xadvance=67   page=0    chnl=0 
char id=69      x=467  y=131  width=43   height=106  xoffset=7    yoffset=35   xadvance=52   page=0    chnl=0 
char id=70      x=172  y=347  width=42   height=106  xoffset=7    yoffset=35   xadvance=50   page=0    chnl=0 
char id=71      x=0    y=131  width=58   height=108  xoffset=5    yoffset=34   xadvance=69   page=0    chnl=0 
char id=72      x=214  y=347  width=57   height=106  xoffset=7    yoffset=35   xadvance=71   page=0    chnl=0 
char id=73      x=482  y=239  width=16   height=106  xoffset=8    yoffset=35   xadvance=32   page=0    chnl=0 
char id=74      x=58   y=131  width=31   height=108  xoffset=0    yoffset=35   xadvance=38   page=0    chnl=0 
char id=75      x=271  y=347  width=57   height=106  xoffset=7    yoffset=35   xadvance=63   page=0    chnl=0 
char id=76      x=328  y=347  width=43   height=106  xoffset=7    yoffset=35   xadvance=51   page=0    chnl=0 
char id=77      x=371  y=347  width=69   height=106  xoffset=8    yoffset=35   xadvance=85   page=0    chnl=0 
char id=78      x=440  y=347  width=53   height=106  xoffset=7    yoffset=35   xadvance=67   page=0    chnl=0 
char id=79      x=89   y=131  width=59   height=108  xoffset=5    yoffset=34   xadvance=69   page=0    chnl=0 
char id=80      x=0    y=453  width=53   height=106  xoffset=7    yoffset=35   xadvance=61   page=0    chnl=0 
char id=81      x=181  y=0    width=59   height=128  xoffset=5    yoffset=34   xadvance=69   page=0    chnl=0 
char id=83      x=148  y=131  width=54   height=108  xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=85      x=65   y=239  width=57   height=107  xoffset=6    yoffset=35   xadvance=69   page=0    chnl=0 
char id=91      x=120  y=0    width=30   height=129  xoffset=7    yoffset=36   xadvance=43   page=0    chnl=0 
char id=93      x=150  y=0    width=31   height=129  xoffset=2    yoffset=36   xadvance=40   page=0    chnl=0 
char id=94      x=164  y=453  width=51   height=44   xoffset=3    yoffset=35   xadvance=57   page=0    chnl=0 
char id=95      x=444  y=453  width=46   height=13   xoffset=-1   yoffset=145  xadvance=44   page=0    chnl=0 
char id=96      x=322  y=453  width=24   height=28   xoffset=6    yoffset=35   xadvance=36   page=0    chnl=0 
char id=98      x=122  y=239  width=47   height=107  xoffset=6    yoffset=35   xadvance=58   page=0    chnl=0 
char id=100     x=169  y=239  width=46   height=107  xoffset=5    yoffset=35   xadvance=57   page=0    chnl=0 
char id=106     x=414  y=0    width=27   height=120  xoffset=-3   yoffset=40   xadvance=30   page=0    chnl=0 
char id=108     x=482  y=239  width=16   height=106  xoffset=7    yoffset=35   xadvance=29   page=0    chnl=0 
char id=123     x=54   y=0    width=33   height=131  xoffset=4    yoffset=34   xadvance=39   page=0    chnl=0 
char id=124     x=240  y=0    width=15   height=125  xoffset=8    yoffset=35   xadvance=31   page=0    chnl=0 
char id=125     x=87   y=0    width=33   height=131  xoffset=4    yoffset=34   xadvance=41   page=0    chnl=0 
char id=126     x=346  y=453  width=51   height=20   xoffset=3    yoffset=75   xadvance=57   page=0    chnl=0 
char id=35      x=238  y=106  width=56   height=106  xoffset=3    yoffset=35   xadvance=62   page=1    chnl=0 
char id=47      x=152  y=106  width=43   height=106  xoffset=2    yoffset=35   xadvance=47   page=1    chnl=0 
char id=49      x=474  y=0    width=34   height=106  xoffset=9    yoffset=35   xadvance=60   page=1    chnl=0 
char id=52      x=51   y=106  width=58   height=106  xoffset=4    yoffset=35   xadvance=63   page=1    chnl=0 
char id=55      x=109  y=106  width=43   height=106  xoffset=2    yoffset=35   xadvance=48   page=1    chnl=0 
char id=59      x=86   y=212  width=17   height=80   xoffset=6    yoffset=67   xadvance=28   page=1    chnl=0 
char id=60      x=254  y=311  width=39   height=69   xoffset=3    yoffset=68   xadvance=48   page=1    chnl=0 
char id=62      x=293  y=311  width=39   height=69   xoffset=6    yoffset=68   xadvance=48   page=1    chnl=0 
char id=82      x=0    y=0    width=55   height=106  xoffset=7    yoffset=35   xadvance=66   page=1    chnl=0 
char id=84      x=55   y=0    width=54   height=106  xoffset=-1   yoffset=35   xadvance=52   page=1    chnl=0 
char id=86      x=109  y=0    width=61   height=106  xoffset=2    yoffset=35   xadvance=65   page=1    chnl=0 
char id=87      x=170  y=0    width=87   height=106  xoffset=3    yoffset=35   xadvance=93   page=1    chnl=0 
char id=88      x=257  y=0    width=62   height=106  xoffset=0    yoffset=35   xadvance=62   page=1    chnl=0 
char id=89      x=319  y=0    width=62   height=106  xoffset=0    yoffset=35   xadvance=62   page=1    chnl=0 
char id=90      x=381  y=0    width=48   height=106  xoffset=4    yoffset=35   xadvance=54   page=1    chnl=0 
char id=92      x=195  y=106  width=43   height=106  xoffset=2    yoffset=35   xadvance=47   page=1    chnl=0 
char id=97      x=281  y=212  width=47   height=78   xoffset=4    yoffset=64   xadvance=54   page=1    chnl=0 
char id=99      x=103  y=212  width=44   height=79   xoffset=5    yoffset=63   xadvance=53   page=1    chnl=0 
char id=101     x=147  y=212  width=45   height=79   xoffset=5    yoffset=63   xadvance=55   page=1    chnl=0 
char id=102     x=294  y=106  width=36   height=103  xoffset=1    yoffset=38   xadvance=37   page=1    chnl=0 
char id=103     x=330  y=106  width=57   height=101  xoffset=1    yoffset=63   xadvance=55   page=1    chnl=0 
char id=104     x=429  y=0    width=45   height=106  xoffset=6    yoffset=35   xadvance=57   page=1    chnl=0 
char id=105     x=387  y=106  width=16   height=101  xoffset=7    yoffset=40   xadvance=30   page=1    chnl=0 
char id=107     x=0    y=106  width=51   height=106  xoffset=6    yoffset=35   xadvance=55   page=1    chnl=0 
char id=109     x=328  y=212  width=76   height=77   xoffset=6    yoffset=64   xadvance=87   page=1    chnl=0 
char id=110     x=404  y=212  width=45   height=77   xoffset=6    yoffset=64   xadvance=56   page=1    chnl=0 
char id=111     x=192  y=212  width=45   height=79   xoffset=5    yoffset=63   xadvance=55   page=1    chnl=0 
char id=112     x=403  y=106  width=47   height=101  xoffset=6    yoffset=64   xadvance=57   page=1    chnl=0 
char id=113     x=450  y=106  width=46   height=101  xoffset=5    yoffset=64   xadvance=57   page=1    chnl=0 
char id=114     x=449  y=212  width=34   height=77   xoffset=6    yoffset=64   xadvance=41   page=1    chnl=0 
char id=115     x=237  y=212  width=44   height=79   xoffset=2    yoffset=63   xadvance=48   page=1    chnl=0 
char id=116     x=0    y=212  width=35   height=99   xoffset=2    yoffset=43   xadvance=39   page=1    chnl=0 
char id=117     x=0    y=311  width=45   height=77   xoffset=5    yoffset=65   xadvance=56   page=1    chnl=0 
char id=118     x=45   y=311  width=49   height=76   xoffset=0    yoffset=65   xadvance=49   page=1    chnl=0 
char id=119     x=94   y=311  width=71   height=76   xoffset=2    yoffset=65   xadvance=75   page=1    chnl=0 
char id=120     x=165  y=311  width=50   height=76   xoffset=0    yoffset=65   xadvance=50   page=1    chnl=0 
char id=121     x=35   y=212  width=51   height=95   xoffset=0    yoffset=64   xadvance=50   page=1    chnl=0 
char id=122     x=215  y=311  width=39   height=76   xoffset=3    yoffset=65   xadvance=44   page=1    chnl=0 
kernings count=109
kerning first=76 second=34 amount=-1
kerning first=87 second=44 amount=-1
kerning first=68 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=80 second=74 amount=-3
kerning first=75 second=85 amount=-1
kerning first=76 second=89 amount=-4
kerning first=100 second=100 amount=-1
kerning first=102 second=102 amount=-3
kerning first=89 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=86 second=122 amount=-1
kerning first=87 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=76 second=119 amount=-1
kerning first=75 second=79 amount=-1
kerning first=69 second=103 amount=-3
kerning first=80 second=101 amount=-1
kerning first=86 second=79 amount=-1
kerning first=89 second=113 amount=-3
kerning first=76 second=67 amount=-1
kerning first=76 second=87 amount=-3
kerning first=86 second=46 amount=-1
kerning first=75 second=81 amount=-1
kerning first=98 second=118 amount=-1
kerning first=65 second=89 amount=-3
kerning first=84 second=113 amount=-1
kerning first=70 second=115 amount=-2
kerning first=80 second=99 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=118 amount=-1
kerning first=76 second=86 amount=-4
kerning first=86 second=111 amount=-1
kerning first=102 second=99 amount=-1
kerning first=89 second=115 amount=-3
kerning first=65 second=86 amount=-4
kerning first=75 second=115 amount=-3
kerning first=80 second=44 amount=-10
kerning first=86 second=115 amount=-3
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-5
kerning first=76 second=121 amount=-1
kerning first=112 second=121 amount=-1
kerning first=68 second=87 amount=-1
kerning first=70 second=46 amount=-6
kerning first=75 second=71 amount=-1
kerning first=80 second=111 amount=-1
kerning first=71 second=89 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=44 amount=-6
kerning first=76 second=115 amount=-1
kerning first=68 second=89 amount=-1
kerning first=89 second=99 amount=-3
kerning first=87 second=115 amount=-1
kerning first=111 second=120 amount=-1
kerning first=76 second=39 amount=-1
kerning first=86 second=65 amount=-4
kerning first=87 second=122 amount=-1
kerning first=75 second=99 amount=-3
kerning first=89 second=44 amount=-3
kerning first=86 second=99 amount=-1
kerning first=89 second=101 amount=-3
kerning first=86 second=113 amount=-1
kerning first=89 second=65 amount=-3
kerning first=76 second=81 amount=-1
kerning first=84 second=101 amount=-1
kerning first=111 second=119 amount=-1
kerning first=76 second=103 amount=-1
kerning first=89 second=97 amount=-2
kerning first=112 second=106 amount=-2
kerning first=75 second=67 amount=-1
kerning first=98 second=106 amount=-2
kerning first=87 second=101 amount=-1
kerning first=68 second=46 amount=-2
kerning first=69 second=115 amount=-3
kerning first=86 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=70 second=103 amount=-3
kerning first=84 second=99 amount=-2
kerning first=86 second=97 amount=-1
kerning first=87 second=79 amount=-1
kerning first=86 second=44 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=119 amount=-1
kerning first=82 second=87 amount=-1
kerning first=101 second=106 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=111 amount=-1
kerning first=76 second=71 amount=-1
kerning first=89 second=103 amount=-2
kerning first=97 second=116 amount=-1
kerning first=99 second=106 amount=-2
kerning first=87 second=97 amount=-2
kerning first=84 second=111 amount=-1
kerning first=103 second=103 amount=-1
kerning first=102 second=46 amount=-2
kerning first=65 second=84 amount=-4
kerning first=87 second=99 amount=-1
kerning first=68 second=86 amount=-1
kerning first=87 second=113 amount=-1
kerning first=80 second=46 amount=-11
kerning first=84 second=97 amount=-2
kerning first=68 second=44 amount=-2
kerning first=70 second=65 amount=-2
kerning first=86 second=103 amount=-1
kerning first=76 second=84 amount=-3
kerning first=75 second=103 amount=-3
kerning first=80 second=113 amount=-1
kerning first=89 second=117 amount=-1
