info face="Oswald Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="oswald-regular-64.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=69   xadvance=15   page=0    chnl=0 
char id=33      x=403  y=127  width=9    height=55   xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0 
char id=34      x=120  y=235  width=18   height=18   xoffset=4    yoffset=16   xadvance=24   page=0    chnl=0 
char id=35      x=458  y=127  width=29   height=55   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=36      x=126  y=0    width=28   height=65   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=37      x=0    y=70   width=54   height=57   xoffset=1    yoffset=15   xadvance=56   page=0    chnl=0 
char id=38      x=54   y=70   width=34   height=57   xoffset=3    yoffset=15   xadvance=39   page=0    chnl=0 
char id=39      x=138  y=235  width=9    height=18   xoffset=4    yoffset=16   xadvance=23   page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=70   xoffset=4    yoffset=15   xadvance=19   page=0    chnl=0 
char id=41      x=14   y=0    width=15   height=70   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=42      x=46   y=235  width=25   height=25   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=43      x=21   y=235  width=25   height=28   xoffset=1    yoffset=29   xadvance=27   page=0    chnl=0 
char id=44      x=147  y=235  width=10   height=18   xoffset=1    yoffset=62   xadvance=12   page=0    chnl=0 
char id=45      x=207  y=235  width=16   height=8    xoffset=2    yoffset=46   xadvance=20   page=0    chnl=0 
char id=46      x=198  y=235  width=9    height=10   xoffset=2    yoffset=61   xadvance=12   page=0    chnl=0 
char id=47      x=412  y=127  width=23   height=55   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=48      x=460  y=0    width=28   height=57   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=49      x=332  y=127  width=18   height=55   xoffset=4    yoffset=16   xadvance=30   page=0    chnl=0 
char id=50      x=166  y=70   width=28   height=56   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=51      x=348  y=0    width=28   height=57   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=52      x=350  y=127  width=30   height=55   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=53      x=194  y=70   width=27   height=56   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=54      x=376  y=0    width=28   height=57   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=55      x=380  y=127  width=23   height=55   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=56      x=404  y=0    width=28   height=57   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=57      x=432  y=0    width=28   height=57   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=58      x=496  y=182  width=9    height=30   xoffset=3    yoffset=35   xadvance=13   page=0    chnl=0 
char id=59      x=252  y=182  width=10   height=42   xoffset=2    yoffset=32   xadvance=14   page=0    chnl=0 
char id=60      x=475  y=182  width=21   height=36   xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0 
char id=61      x=98   y=235  width=22   height=19   xoffset=2    yoffset=34   xadvance=26   page=0    chnl=0 
char id=62      x=0    y=235  width=21   height=36   xoffset=3    yoffset=33   xadvance=24   page=0    chnl=0 
char id=63      x=221  y=70   width=29   height=56   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=64      x=163  y=0    width=53   height=63   xoffset=3    yoffset=16   xadvance=58   page=0    chnl=0 
char id=65      x=250  y=70   width=32   height=55   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=66      x=282  y=70   width=29   height=55   xoffset=3    yoffset=16   xadvance=33   page=0    chnl=0 
char id=67      x=231  y=0    width=29   height=57   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=68      x=311  y=70   width=28   height=55   xoffset=3    yoffset=16   xadvance=33   page=0    chnl=0 
char id=69      x=339  y=70   width=22   height=55   xoffset=3    yoffset=16   xadvance=26   page=0    chnl=0 
char id=70      x=361  y=70   width=22   height=55   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=71      x=260  y=0    width=30   height=57   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=72      x=383  y=70   width=30   height=55   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=73      x=413  y=70   width=9    height=55   xoffset=3    yoffset=16   xadvance=15   page=0    chnl=0 
char id=74      x=488  y=0    width=17   height=56   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=75      x=422  y=70   width=30   height=55   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0 
char id=76      x=452  y=70   width=23   height=55   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=77      x=475  y=70   width=36   height=55   xoffset=3    yoffset=16   xadvance=42   page=0    chnl=0 
char id=78      x=0    y=127  width=28   height=55   xoffset=3    yoffset=16   xadvance=34   page=0    chnl=0 
char id=79      x=290  y=0    width=30   height=57   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=80      x=28   y=127  width=28   height=55   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0 
char id=81      x=64   y=0    width=30   height=67   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=82      x=56   y=127  width=29   height=55   xoffset=3    yoffset=16   xadvance=33   page=0    chnl=0 
char id=83      x=320  y=0    width=28   height=57   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=84      x=85   y=127  width=28   height=55   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=85      x=88   y=70   width=30   height=56   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=86      x=113  y=127  width=32   height=55   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=87      x=145  y=127  width=45   height=55   xoffset=1    yoffset=16   xadvance=47   page=0    chnl=0 
char id=88      x=190  y=127  width=33   height=55   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=89      x=223  y=127  width=33   height=55   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=90      x=256  y=127  width=25   height=55   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=91      x=94   y=0    width=16   height=67   xoffset=3    yoffset=16   xadvance=22   page=0    chnl=0 
char id=92      x=435  y=127  width=23   height=55   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=93      x=110  y=0    width=16   height=67   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=94      x=71   y=235  width=27   height=23   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=95      x=223  y=235  width=24   height=8    xoffset=-1   yoffset=72   xadvance=22   page=0    chnl=0 
char id=96      x=157  y=235  width=14   height=15   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=97      x=133  y=182  width=25   height=42   xoffset=2    yoffset=30   xadvance=28   page=0    chnl=0 
char id=98      x=118  y=70   width=24   height=56   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0 
char id=99      x=158  y=182  width=23   height=42   xoffset=2    yoffset=30   xadvance=27   page=0    chnl=0 
char id=100     x=142  y=70   width=24   height=56   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=101     x=181  y=182  width=24   height=42   xoffset=2    yoffset=30   xadvance=28   page=0    chnl=0 
char id=102     x=487  y=127  width=19   height=53   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=103     x=0    y=182  width=30   height=53   xoffset=0    yoffset=30   xadvance=28   page=0    chnl=0 
char id=104     x=281  y=127  width=24   height=55   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0 
char id=105     x=78   y=182  width=9    height=52   xoffset=3    yoffset=19   xadvance=15   page=0    chnl=0 
char id=106     x=216  y=0    width=15   height=62   xoffset=-3   yoffset=18   xadvance=14   page=0    chnl=0 
char id=107     x=305  y=127  width=27   height=55   xoffset=3    yoffset=16   xadvance=28   page=0    chnl=0 
char id=108     x=413  y=70   width=9    height=55   xoffset=3    yoffset=16   xadvance=15   page=0    chnl=0 
char id=109     x=262  y=182  width=38   height=41   xoffset=2    yoffset=30   xadvance=42   page=0    chnl=0 
char id=110     x=300  y=182  width=23   height=41   xoffset=2    yoffset=30   xadvance=27   page=0    chnl=0 
char id=111     x=205  y=182  width=24   height=42   xoffset=2    yoffset=30   xadvance=28   page=0    chnl=0 
char id=112     x=30   y=182  width=24   height=53   xoffset=2    yoffset=30   xadvance=28   page=0    chnl=0 
char id=113     x=54   y=182  width=24   height=53   xoffset=2    yoffset=30   xadvance=28   page=0    chnl=0 
char id=114     x=323  y=182  width=18   height=41   xoffset=3    yoffset=30   xadvance=21   page=0    chnl=0 
char id=115     x=229  y=182  width=23   height=42   xoffset=1    yoffset=30   xadvance=25   page=0    chnl=0 
char id=116     x=87   y=182  width=19   height=52   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=117     x=341  y=182  width=23   height=41   xoffset=2    yoffset=31   xadvance=28   page=0    chnl=0 
char id=118     x=364  y=182  width=26   height=40   xoffset=-1   yoffset=31   xadvance=25   page=0    chnl=0 
char id=119     x=390  y=182  width=37   height=40   xoffset=0    yoffset=31   xadvance=38   page=0    chnl=0 
char id=120     x=427  y=182  width=27   height=40   xoffset=-1   yoffset=31   xadvance=25   page=0    chnl=0 
char id=121     x=106  y=182  width=27   height=49   xoffset=-1   yoffset=31   xadvance=25   page=0    chnl=0 
char id=122     x=454  y=182  width=21   height=40   xoffset=1    yoffset=31   xadvance=22   page=0    chnl=0 
char id=123     x=29   y=0    width=18   height=68   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=124     x=154  y=0    width=9    height=64   xoffset=3    yoffset=16   xadvance=15   page=0    chnl=0 
char id=125     x=47   y=0    width=17   height=68   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
char id=126     x=171  y=235  width=27   height=11   xoffset=1    yoffset=36   xadvance=29   page=0    chnl=0 
kernings count=72
kerning first=80 second=74 amount=-1
kerning first=86 second=79 amount=-1
kerning first=87 second=119 amount=-1
kerning first=97 second=116 amount=-1
kerning first=86 second=122 amount=-1
kerning first=68 second=46 amount=-1
kerning first=76 second=119 amount=-1
kerning first=68 second=44 amount=-1
kerning first=87 second=113 amount=-1
kerning first=68 second=86 amount=-1
kerning first=69 second=103 amount=-1
kerning first=87 second=115 amount=-1
kerning first=76 second=89 amount=-2
kerning first=75 second=99 amount=-1
kerning first=80 second=65 amount=-2
kerning first=65 second=84 amount=-2
kerning first=102 second=46 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=111 amount=-1
kerning first=70 second=115 amount=-1
kerning first=68 second=65 amount=-1
kerning first=76 second=87 amount=-2
kerning first=89 second=101 amount=-1
kerning first=86 second=99 amount=-1
kerning first=87 second=111 amount=-1
kerning first=76 second=115 amount=-1
kerning first=89 second=115 amount=-2
kerning first=86 second=115 amount=-1
kerning first=70 second=114 amount=-1
kerning first=86 second=65 amount=-2
kerning first=65 second=87 amount=-1
kerning first=80 second=46 amount=-5
kerning first=75 second=115 amount=-1
kerning first=89 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=113 amount=-1
kerning first=84 second=99 amount=-1
kerning first=102 second=102 amount=-2
kerning first=89 second=44 amount=-1
kerning first=70 second=103 amount=-1
kerning first=99 second=106 amount=-1
kerning first=89 second=111 amount=-1
kerning first=87 second=122 amount=-1
kerning first=86 second=44 amount=-1
kerning first=87 second=101 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=70 second=44 amount=-3
kerning first=69 second=115 amount=-1
kerning first=76 second=103 amount=-1
kerning first=89 second=46 amount=-1
kerning first=112 second=106 amount=-1
kerning first=89 second=119 amount=-1
kerning first=86 second=111 amount=-1
kerning first=87 second=79 amount=-1
kerning first=101 second=106 amount=-1
kerning first=87 second=65 amount=-2
kerning first=80 second=44 amount=-5
kerning first=65 second=86 amount=-2
kerning first=75 second=103 amount=-1
kerning first=70 second=46 amount=-3
kerning first=98 second=106 amount=-1
kerning first=76 second=86 amount=-2
kerning first=84 second=113 amount=-1
kerning first=89 second=97 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=101 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=99 amount=-1
kerning first=87 second=99 amount=-1
