{
  "name" : "dvorak left uk",
  "combinations" : [
      {
        "combination" : "default",
        "lines" : [
        ["`","[","]","/","p","f","m","l","j","4","3","2","1","!"],
        [";","q","b","y","u","r","s","o",".","6","5","="],
        ["-","k","c","d","t","h","e","a","z","8","7"],
        ["\\","'","x","g","v","w","n","i",",","0","9"]
        ]
      },
     {
       "combination" : "shift",
       "lines" : [
          ["~","{","}","?","P","F","M","L","J","$","#","@","!"],
          [":","Q","B","Y","U","R","S","O",">","^","%","+"],
          ["_","K","C","D","T","H","E","A","Z","*","&"],
          ["|","\"","X","G","V","W","N","I","<",")","("]
       ]
     }
  ]
}