{
  "name" : "dvorak uk",
  "combinations" : [
      {
        "combination" : "default",
        "lines" : [
          ["`","1","2","3","4","5","6","7","8","9","0","[","]"],
          ["'",".",".","p","y","f","g","c","r","l","/","="],
          ["a","o","e","u","i","d","h","t","n","s","-","#"],
          ["\\",";","q","j","k","x","b","m","w","v","z"]
        ]
      },
     {
       "combination" : "shift",
       "lines" : [
          ["~","!","\"","£","$","%","^","&","*","(",")","{","}"],
          ["@","<",">","P","Y","F","G","C","R","L","?","+"],
          ["A","O","E","U","I","D","H","T","N","S","_","~"],
          ["|",":","Q","J","K","X","B","M","W","V","Z"]
       ]
     }
  ]
}