{
  "name" : "qwerty mirror uk",
  "combinations" : [
  {
       "combination" : "default",
        "lines" : [
            ["`","1","2","3","4","5","6","7","8","9","0","-","="],
            ["q","w","e","r","t","y","u","i","o","p","[","]"],
            ["a","s","d","f","g","h","j","k","l",";","'"],
            ["\\","z","x","c","v","b","n","m",",",".","/"]
        ]
      },
     {
       "combination" : "shift",
       "lines" : [
           ["!","\"","£","$","%","^","&","*","(",")","_","+"],
           ["Q","W","E","R","T","Y","U","I","O","P","{","}"],
           ["A","S","D","F","G","H","J","K","L",":","@"],
           ["|","Z","X","C","V","B","N","M","<",">","?"]
       ]
     },
     {
       "combination" : "space",
        "lines" : [
            ["=","-","0","9","8","7","6","5","4","3","2","1","`"],
            ["p","o","i","u","y","t","r","e","w","q","[","]"],
            [";","l","k","j","h","g","f","d","s","a","'","#"],
            ["m","n","b","v","c","x","z",",",".","/"]
        ]
     },
     {
       "combination" : "shift_space",
        "lines" : [
            ["+","_",")","(","*","&","^","%","$","£","\"","!","¬"],
            ["P","O","I","U","Y","T","R","E","W","Q","{","}"],
            [":","L","K","J","H","G","F","D","S","A","@","~"],
            ["<",">","?","M","N","B","V","C","X","Z"]
        ]
     }
  ]
}